# OASIS_START
# DO NOT EDIT (digest: 7c805c8b763ebd484104cafc27e5bc18)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library cowabloga
"lib/cowabloga.cmxs": use_cowabloga
"lib/atom_feed.cmx": for-pack(Cowabloga)
"lib/date.cmx": for-pack(Cowabloga)
"lib/blog.cmx": for-pack(Cowabloga)
"lib/wiki.cmx": for-pack(Cowabloga)
"lib/feed.cmx": for-pack(Cowabloga)
"lib/links.cmx": for-pack(Cowabloga)
"lib/headers.cmx": for-pack(Cowabloga)
"lib/dispatch.cmx": for-pack(Cowabloga)
"lib/foundation.cmx": for-pack(Cowabloga)
"lib/bootstrap.cmx": for-pack(Cowabloga)
<lib/*.ml{,i,y}>: pkg_cow
<lib/*.ml{,i,y}>: pkg_cstruct
<lib/*.ml{,i,y}>: pkg_lwt
<lib/*.ml{,i,y}>: pkg_magic-mime
<lib/*.ml{,i,y}>: pkg_omd
<lib/*.ml{,i,y}>: pkg_re.str
# Executable cowabloga_test
<lib_test/serve.{native,byte}>: pkg_cohttp.lwt
<lib_test/serve.{native,byte}>: pkg_cow
<lib_test/serve.{native,byte}>: pkg_cstruct
<lib_test/serve.{native,byte}>: pkg_lwt
<lib_test/serve.{native,byte}>: pkg_magic-mime
<lib_test/serve.{native,byte}>: pkg_omd
<lib_test/serve.{native,byte}>: pkg_re.str
<lib_test/serve.{native,byte}>: use_cowabloga
<lib_test/*.ml{,i,y}>: pkg_cohttp.lwt
<lib_test/*.ml{,i,y}>: pkg_cow
<lib_test/*.ml{,i,y}>: pkg_cstruct
<lib_test/*.ml{,i,y}>: pkg_lwt
<lib_test/*.ml{,i,y}>: pkg_magic-mime
<lib_test/*.ml{,i,y}>: pkg_omd
<lib_test/*.ml{,i,y}>: pkg_re.str
<lib_test/*.ml{,i,y}>: use_cowabloga
<lib_test/serve.{native,byte}>: custom
# OASIS_STOP
true: annot, bin_annot, principal, strict_sequence, debug
true: warn_error(+1..49), warn(A-4-41-44)
