# OASIS_START
# DO NOT EDIT (digest: b473a25c187472090fc8002b42d3c96a)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library cowabloga
"lib/cowabloga.cmxs": use_cowabloga
"lib/blog_template.cmx": for-pack(Cowabloga)
"lib/foundation.cmx": for-pack(Cowabloga)
<lib/*.ml{,i}>: pkg_cow.syntax
<lib/*.ml{,i}>: pkg_cow
<lib/*.ml{,i}>: pkg_lwt
# Executable cowabloga_test
<lib_test/serve.{native,byte}>: use_cowabloga
<lib_test/serve.{native,byte}>: pkg_cohttp.lwt
<lib_test/serve.{native,byte}>: pkg_cow.syntax
<lib_test/serve.{native,byte}>: pkg_cow
<lib_test/serve.{native,byte}>: pkg_lwt
<lib_test/*.ml{,i}>: use_cowabloga
<lib_test/*.ml{,i}>: pkg_cohttp.lwt
<lib_test/*.ml{,i}>: pkg_cow.syntax
<lib_test/*.ml{,i}>: pkg_cow
<lib_test/*.ml{,i}>: pkg_lwt
<lib_test/serve.{native,byte}>: custom
# OASIS_STOP
