# OASIS_START
# DO NOT EDIT (digest: 1c61cbdc625fff24dd0ddf160b4649f4)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library cowabloga
"lib/cowabloga.cmxs": use_cowabloga
"lib/blog_template.cmx": for-pack(Cowabloga)
"lib/foundation.cmx": for-pack(Cowabloga)
"lib/date.cmx": for-pack(Cowabloga)
"lib/blog.cmx": for-pack(Cowabloga)
<lib/*.ml{,i}>: pkg_cow.syntax
<lib/*.ml{,i}>: pkg_cow
<lib/*.ml{,i}>: pkg_lwt
# Executable atom_fetch
<lib_test/atom_fetch.{native,byte}>: use_cowabloga
<lib_test/atom_fetch.{native,byte}>: pkg_cohttp.lwt
<lib_test/atom_fetch.{native,byte}>: pkg_cow.syntax
<lib_test/atom_fetch.{native,byte}>: pkg_cow
<lib_test/atom_fetch.{native,byte}>: pkg_lwt
<lib_test/atom_fetch.{native,byte}>: custom
# Executable cowabloga_test
<lib_test/serve.{native,byte}>: use_cowabloga
<lib_test/serve.{native,byte}>: pkg_cohttp.lwt
<lib_test/serve.{native,byte}>: pkg_cow.syntax
<lib_test/serve.{native,byte}>: pkg_cow
<lib_test/serve.{native,byte}>: pkg_lwt
<lib_test/*.ml{,i}>: use_cowabloga
<lib_test/*.ml{,i}>: pkg_cohttp.lwt
<lib_test/*.ml{,i}>: pkg_cow.syntax
<lib_test/*.ml{,i}>: pkg_cow
<lib_test/*.ml{,i}>: pkg_lwt
<lib_test/serve.{native,byte}>: custom
# Executable my_website
<site/serve.{native,byte}>: use_cowabloga
<site/serve.{native,byte}>: pkg_cohttp.lwt
<site/serve.{native,byte}>: pkg_cow.syntax
<site/serve.{native,byte}>: pkg_cow
<site/serve.{native,byte}>: pkg_lwt
<site/*.ml{,i}>: use_cowabloga
<site/*.ml{,i}>: pkg_cohttp.lwt
<site/*.ml{,i}>: pkg_cow.syntax
<site/*.ml{,i}>: pkg_cow
<site/*.ml{,i}>: pkg_lwt
<site/serve.{native,byte}>: custom
# OASIS_STOP
true: annot
true: bin_annot
true: syntax_camlp4o
